.apipost-scale{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction:row;
  padding: 0;
  position: relative;
  overflow: hidden;
  user-select: none;

  & .panelScaling{
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.08);
  }

  .split-item{
    height: 100%;
    width: 2px;
    flex-shrink: 0;
    z-index: 99;
    overflow: visible;
    position:absolute;
    background-color: #cccccc;
    cursor: col-resize;
    &>.split-bar{
      width: 4px;
      height: 50px;
      position:absolute;
      box-sizing: border-box;
      z-index:100 ;
      top: 50%;
      left:-1px;
      transform: translateY(-25px);
      background-color: #cccccc;
      border-radius: 10px;
    }
    &.scaling, &:hover{
      background: #3A86FF;
      &>.split-bar{
        background: #FFFFFF;
        border: 1px solid #3A86FF;
      }
    }
  }
  .scale-item{
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    position: relative;
    // transition-property: width , height;
    // transition-duration: 0.1s;
    // transition-timing-function: ease-in;
    & .scale-item-content{
      flex: 1;
      width: 0;
      overflow: hidden;
    }
  }


  &.vertical{
    flex-direction: column;

    &>.scale-item>.split-item{
      height: 2px;
      width: 100%;
      cursor:row-resize;
      .split-bar{
        width: 50px;
        height: 4px;
        left: 50%;
        transform: translateX(-25px);
        top: -1px;
      }

      & .scale-item-content{
        flex: 1;
        width: 100%;
        height: 0;
        overflow: hidden;
      }

      &.scaling, &:hover{
        background: #3A86FF;
        &>.split-bar{
          background: #FFFFFF;
          border: 1px solid #3A86FF;
        }
      }
    }
  }


}
