.apipost-pagination {
  display: flex;
  align-items: center;

  .apipost-input-inner-wrapper {
    width: 63px;
    height: 33px;
    margin: 0 0 0 8px;

    .apipost-input {
      text-align: center;
    }
  }

  .apipost-select {
    width: auto;
    background-color: #F2F2F2;
    border: 1px solid #E9E9E9;
    height: 33px;
  }

  .apipost-btn, .apipost-btn-default {
    padding: 0 8px;
    border: 0;
    line-height: 32px;
    height: 32px;
    transition: none;
    margin-left: 8px;
  }

}