@import '../../style/global.less';


//中性按钮
@btn-info-color-text: @base-color-default-6;
@btn-info-color-background:@base-color-default-1;
@btn-info-color-border: @base-color-default-1;

//悬浮
@btn-info-color-text-hover:  @base-color-default-6;
@btn-info-color-border-hover: @base-color-default-3;
@btn-info-color-background-hover: @base-color-default-3;

@btn-info-color-text-active:  @base-color-default-6;
@btn-info-color-border-active: @base-color-default-5;
@btn-info-color-background-active: @base-color-default-5;



//默认白底按钮
@btn-default-color-text: @color-text-regular;
@btn-default-color-background: @color-bg-1;
@btn-default-color-border: @border-color-base;

//悬浮
@btn-default-color-text-hover: @base-color-brand-6;
@btn-default-color-border-hover: @base-color-brand-5;
@btn-default-color-background-hover: @base-color-brand-1;

//被点击
@btn-default-color-text-active: @base-color-brand-6;
@btn-default-color-border-active: @base-color-brand-7;
@btn-default-color-background-active: @base-color-brand-1;

//禁用
@btn-default-color-text-disabled: @color-text-placeholder;
@btn-default-color-border-disabled: @border-color-lighter;
@btn-default-color-background-disabled: @color-bg-1;



//主要按钮
@btn-primary-color-text: @color-text-white;
@btn-primary-color-background: @base-color-brand-6;
@btn-primary-color-border: @base-color-brand-6;

//悬浮
@btn-primary-color-text-hover: @color-text-white;
@btn-primary-color-border-hover: @base-color-brand-5;
@btn-primary-color-background-hover: @base-color-brand-5;

//被点击
@btn-primary-color-text-active: @color-text-white;
@btn-primary-color-border-active: @base-color-brand-7;
@btn-primary-color-background-active: @base-color-brand-7;

//禁用
@btn-primary-color-text-disabled: @color-text-white;
@btn-primary-color-border-disabled: @border-color-lighter;
@btn-primary-color-background-disabled: @base-color-brand-3;



//成功按钮
@btn-success-color-text: @color-text-white;
@btn-success-color-background: @base-color-success-6;
@btn-success-color-border: @base-color-success-6;

//悬浮
@btn-success-color-text-hover: @color-text-white;
@btn-success-color-border-hover: @base-color-success-5;
@btn-success-color-background-hover: @base-color-success-5;

//被点击
@btn-success-color-text-active: @color-text-white;
@btn-success-color-border-active: @base-color-success-7;
@btn-success-color-background-active: @base-color-success-7;

//禁用
@btn-success-color-text-disabled: @color-text-white;
@btn-success-color-border-disabled: @border-color-lighter;
@btn-success-color-background-disabled: @base-color-success-3;



//危险按钮
@btn-danger-color-text: @color-text-white;
@btn-danger-color-background: @base-color-danger-6;
@btn-danger-color-border: @base-color-danger-6;

//悬浮
@btn-danger-color-text-hover: @color-text-white;
@btn-danger-color-border-hover: @base-color-danger-5;
@btn-danger-color-background-hover: @base-color-danger-5;

//被点击
@btn-danger-color-text-active: @color-text-white;
@btn-danger-color-border-active: @base-color-danger-7;
@btn-danger-color-background-active: @base-color-danger-7;

//禁用
@btn-danger-color-text-disabled: @color-text-white;
@btn-danger-color-border-disabled: @border-color-lighter;
@btn-danger-color-background-disabled: @base-color-danger-3;


//警告按钮
@btn-warning-color-text: @color-text-white;
@btn-warning-color-background: @base-color-warning-6;
@btn-warning-color-border: @base-color-warning-6;

//悬浮
@btn-warning-color-text-hover: @color-text-white;
@btn-warning-color-border-hover: @base-color-warning-5;
@btn-warning-color-background-hover: @base-color-warning-5;

//被点击
@btn-warning-color-text-active: @color-text-white;
@btn-warning-color-border-active: @base-color-warning-7;
@btn-warning-color-background-active: @base-color-warning-7;

//禁用
@btn-warning-color-text-disabled: @color-text-white;
@btn-warning-color-border-disabled: @border-color-lighter;
@btn-warning-color-background-disabled: @base-color-warning-3;
