@import './varis.less';


.apipost-card {

  border-radius: 3px;
  padding: 16px 24px;
  position: relative;
  border-color:@card-color-border;
  border-style: solid;

  & .btn-card-close{
    width: 17px;
    height: 17px;
    display: inline-flex;
    position: absolute;
    right: 6px;
    top: 6px;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &>svg{
      fill: @close-btn-text-color;
    }


    &:hover {
      background-color:@close-btn-background-hover;
    }
  }
}
