.apipost-switch {
    width:36px;
    height:20px;
    position: relative;
    outline: none;
    background-color: #E9E9E9;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s ;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    vertical-align: middle;
    overflow: hidden;

    & .cycle{
        width:15px;
        height: 15px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 2px;
        border-radius: 50%;
        background-color: #ffffff;
        overflow: hidden;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s ;
    }
    &.checked{
      background-color: #287EFF;
      & .cycle{
        right: 0;
      }
    }
    &:not(&.checked){
      & .cycle{
        left: 0;
      }
    }

    &.small{
      width:24px;
      height:14px;
      border-radius:7px;
      & .cycle{
        width:10px;
        height: 10px;
      }
    }

    &.disabled{
      cursor: not-allowed;
      background-color: #f2f3f5;
      &.checked{
        background-color:#94bfff;
      }
    }

}

