.apipost-modal {

  &-mask, &-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1024;
    overflow-y: auto;
  }

  &-mask {
    background: rgba(0, 0, 0, 0.5);
  }

  &-container {
    box-sizing: border-box;
    width: 520px;
    height: auto;
    background-color: #ffffff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border: 1px solid #E9E9E9;
    z-index: 1025;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .tips {
      margin-top: 24px;
      padding: 16px;
      background-color: #F4F4F4;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      color: #666666;

      .btnhide {
        position: absolute;
        right: 4px;
        top: 4px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        &>svg {
          fill: #999999;
        }
      }
    }


  }

  &-close {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 12px;
    z-index: 1026;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.06);
    svg {
      fill: #999999;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.06);
      svg{
        fill: #2b2b2b;
      }
    }
  }

  &-header {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    border-bottom: 1px solid #E9E9E9;
    height: 48px;
    display: flex;
    align-items: center;
  }

  &-devider {
    margin: 0 30px 0 30px;
    height: 0px;
    border-top: 1px solid #2b2b2b;
  }

  &-body {
    flex: 1;
    padding: 24px 20px;
    display: flex;
    flex-direction: column;
    color: #2b2b2b;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    overflow-y: auto;

    button {
      border-radius: 25px;
    }
  }

  &-footer {
    border-top: 1px solid var(--color-neutral-3);
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    padding: 16px 20px;
    border-top: 1px solid #E9E9E9;

    .apipost-btn {
      margin-left: 8px;
    }
    & .footer-marks {
      flex: 1;
      display: flex;
      align-items: center;
      font-size: 12px;
      text-align: left;
    }
  }
}

.apipost-confirm {
  &-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1100;
    background-color: vrgba(0, 0, 0, 0.5);
  }
  &-container {
    box-sizing: border-box;
    position: absolute;
    width: 420px;
    left: 50%;
    top: 50%;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: #FFFFFF;
    border: 1px solid #F2F2F2;
    transform: translate(-50%, -50%);
    z-index: 1101;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);

    .svg-close {
      width: 24px;
      height: 24px;
      border-radius: 3px;
      background-color: #FFFFFF;
      position: absolute;
      right: 10px;
      top: 15px;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      fill: #2b2b2b;
      &:hover {
        background-color: rgba(0, 0, 0, 0.06);
      }
    }

    &-title {
      padding: 15px 15px 10px;
      font-size: 16px;
      color: #2b2b2b;
    }
    &-content {
      padding: 10px 15px;
      line-height: 24px;
      flex: 1;
      color: #666666;
    }

    &-footer {
      padding: 5px 15px 0;
      height: 30px;
      display: flex;
      justify-content: end;
      align-items: center;
      .apipost-btn {
        margin-left: 8px;
      }
    }
  }
}
