.apipost-tree {
  text-align: left;
  color: #000000;
  font-size: 12px;
  padding: 0 5px;

  &-node {

    display: flex;
    justify-content: flex-start;
    height: 30px;
    border-radius: 5px;
    color: #000000;
    padding: 0 5px;
    align-items: center;

    .tree-node-checkbox{
      width: 14px;
      height: 14px;
      margin-left: 10px;
    }

    &-icon {
      display: flex;
      align-items: center;
      width: 12px;
      height: 12px;
      margin: 0 3px;
    }

    &-indent {
      height: 100%;
      display: flex;
      align-items: center;

      &-unit {
        width: 15px;
        display: block;
        float: left;
      }
    }

    &-notleaf {
      width: 18px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;

      & .foldbtn {
        width: 14px;
        height: 14px;
        cursor: pointer;
        border-radius: 3px;
        background-color:rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        & svg {
          text-align: center;
          width: 6px;
          height: 3px;
        }

      }
    }

    &-line {
      width: 18px;
      height: 100%;
      display: block;
      position: relative;
      &::after{
        content: '';
        height: 100%;
        width: 1px;
        display: block;
        position: absolute;
        border-right: 1px solid  rgba(0, 0, 0, 0.05);
        position: absolute;
        right: 50%;
      }
    }

    &-end {
      width: 18px;
      height: 100%;
      fill: #00000055;
    }

    &-title {
      flex: 1;
      width: 0;
      padding-left: 5px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-more {
      width: 24px;
      height: 24px;
      justify-content: center;
      align-items: center;
      background: #E9E9E9;
      border-radius: 3px;
      display: none;
      cursor: pointer;

      &>svg {
        width: 12px;
      }
    }

    &:hover &-more {
      display: flex;
    }

    &.tree-node-selected {
      .rectbg>svg {
        fill: #000000;
      }
    }
  }

  .tree-node-list {
    height: 100%;
  }

}
