.apipost-dropdown{
  background-color: #ffffffcc;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 4px 10px #0000001a;
  backdrop-filter: blur(20px);
  position: absolute;
  padding: 12px;
  border-radius: 5px;
  left: 0;
  top: calc(100% + 2px);
  z-index: 999;
}

