@import '../../style/global.less';


@drawer-color-background:@color-bg-1;
@drawer-color-background-mask:@color-bg-5;
@drawer-color-border:@border-color-base;
@close-btn-text-color: @base-color-default-6;



