@import '../../style/global.less';


@input-step-color-text:@base-color-default-6;
@input-step-color-background: @base-color-default-2;
@input-step-color-background-hover: @base-color-default-3;
@input-step-color-background-active: @base-color-default-4;


