
.apipost-search-input{


  &.popup-open svg{
    fill: #409eff;
  }
  &.unselect &-view-text{
    color: #8f98a3;
  }

  &.disabled &-view{
    cursor: not-allowed;
  }
  &.disabled &-view-text{
    color: #8f98a3;
  }
}


.apipost-search-input-popup{
  background-color: #ffffffcc;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 4px 10px #0000001a;
  box-sizing: border-box;
  backdrop-filter: blur(20px);
  font-size: 14px;
  position: absolute;
  border-radius: 5px;
  padding:  3px;
  left: 0;
  top: calc(100% + 2px);
  z-index: 999;
  max-height: 200px;
  overflow-y: auto;
  & .select-option{
    height: 32px;
    line-height: 32px;
    padding: 0 5px;
    cursor: pointer;
    &.selected{
      background: #409eff;
      color: #ffffff;
    }

  }
}
