@import '../../style/global.less';

@message-box-color-shadow: @base-color-default-3;
@message-color-text: @color-text-primary;
@message-color-background: @color-bg-1;

@message-info-color:@base-color-default-6;
@message-info-border:  @base-color-default-3;
@message-info-background: @base-color-brand-6;

@message-error-color: @base-color-danger-6;
@message-error-border:  @base-color-danger-3;
@message-error-background :@base-color-danger-6;

@message-success-color: @base-color-success-6;
@message-success-border:  @base-color-success-3;
@message-success-background :@base-color-success-6;

@message-warning-color: @base-color-warning-6;
@message-warning-border:  @base-color-warning-3;
@message-warning-background :@base-color-warning-6;
