.apipost-tabs {
  position: relative;
  flex-direction: column;
  display: flex;
  &-header {
    width: 100%;
    display: flex;
    align-items: center;

    & .tabs-content {
      flex: 1;
      height: 100%;
      white-space: nowrap;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      & .enableTransition{
          transition: transform  ease-in 0.2s;
      }
      .tabs-item {
        font-size: 14px;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        user-select: none;
        position: relative;
        cursor: pointer;
        .item-close {
          position: absolute;
          right: 5px;

          &:hover{
            background-color: rgba(0,0,0,0.1);
          }
        }
      }

      &_default {
        height: 30px;
        position: relative;
        &::before {
          content: '';
          width: 100%;
          height: 2px;
          background: #e4e7ed;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        // border-bottom: 2px solid #e4e7ed;
        // > div {
        //   margin-bottom: -4px;
        // }
        .tabs-item {
          height: 30px;
          box-sizing: border-box;
          padding: 0 5px;
         // margin-right: 14px;
          border-bottom: 2px solid transparent;

          &.active {
            color: #409eff;
            border-bottom: 2px solid #409eff;
           // background-color: rgba(0,0,0,0.2);
          }


          &.removable {
            padding-right: 30px;
          }
        }
      }
    }

    & .add-button {
      width: 18px;
      height: 18px;
      margin-right: 4px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      &>svg {
        fill: #000000;
      }

      &:hover {
        background-color: #cccccc;
      }
    }

    & .scroll-buttons {
      width: 40px;
      display: inline-block;
      display: flex;
      justify-content: space-between;
      align-items: stretch;

      .scroll-btn {
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          background-color: #cccccc;
        }
      }
    }
  }

  &-content {
    flex: 1;
    height: 0;
    font-size: 12px;
    text-align: left;

    &>.tab-content-item{
      height:100%;
      width:100%;
      display: none;
      overflow: auto;

      &.active{
        display: block;
      }
     // background-color: red;
    }

  }

}
