.apipost-progress {
  position: relative;
  line-height: 1;
  font-size: 12px;

  &-line {
    display: inline-block;
    &-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 100%;
      height: 100%;
      &-percent {
        white-space: nowrap;
        text-align: right;
        flex-grow: 1;
        flex-shrink: 0;
        min-width: 32px;
        margin-left: 8px;
        color: #606266;
      }
    }
    &-outer {
      background-color: #e5e6eb;
      border-radius: 100px;
      width: 100%;
      position: relative;
      display: inline-block;
      overflow: hidden;
    }
    &-inner {
      height: 100%;
      border-radius: 100px;
      background-color: #409eff;
      position: relative;
      transition: width .6s cubic-bezier(.34,.69,.1,1),
                  background-color .3s cubic-bezier(.34,.69,.1,1);
      max-width: 100%;
    }
  }
  &-circle {
    display: inline-block;
    &-wrapper {
      position: relative;
      text-align: center;
      line-height: 1;
      display: inline-block;
      vertical-align: text-bottom;
      &-percent {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #606266;
        transform: translate(-50%, -50%);
      }
    }
    &-svg {
      transform: rotate(-90deg);
    }
    &-mask {
      stroke: #e5e6eb;
    }
    &-path {
      stroke: #409eff;
    }
  }

  &-is-success {
    .apipost-progress-circle {
      &-path {
        stroke: #67c23a;
      }
    }
    .apipost-progress-line {
      &-inner {
        background-color: #67c23a;
      }
    }
  }
  &-is-warning {
    .apipost-progress-circle {
      &-path {
        stroke: #e6a23c;
      }
    }
    .apipost-progress-line {
      &-inner {
        background-color: #e6a23c;
      }
    }
  }
  &-is-error {
    .apipost-progress-circle {
      &-path {
        stroke: #f56c6c;
      }
    }
    .apipost-progress-line {
      &-inner {
        background-color: #f56c6c;
      }
    }
  }

  display: inline-block;
  width: 100%;
  max-width: 100%;
}