.apipost-drawer {
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;
  z-index: 999;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  display: flex;
  flex-direction: column;
  background: #fff;

  .apipost-drawer-close {
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: inherit;

    &>svg {
      fill: #2b2b2b;
    }
  }
  
  .apipost-drawer-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid #E5E6EB;
  }

  .apipost-drawer-content {
    box-sizing: border-box;
    padding: 16px;
    background-color: #ffffff;
    // border-radius: 5px;
    width: 100%;
    flex: 1;
    // height: 100%;
    // border: solid 2px #E9E9E9;
    border-right: none;
  }
  
  .apipost-drawer-footer {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 16px;
    text-align: right;
    border-top: 1px solid #E5E6EB;
    .apipost-btn {
      margin-left: 8px;
    }
  }

  &.apipost-drawer-left {
    left: 0;
    transform: translate(-100%, 0);
  }

  &.apipost-drawer-right {
    right: 0;
    transform: translate(100%, 0);
  }

  &.apipost-drawer-top {
    top: 0;
    transform: translate(0, -100%);
  }

  &.apipost-drawer-bottom {
    bottom: 0;
    transform: translate(0, 100%);
  }
}

.apipost-drawer-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}