.apipost-card {


  border-radius: 3px;
  padding: 16px 24px;
  position: relative;
  border-color:#DCDFE6;
  border-style: solid;

  & .btn-card-close{
    width: 17px;
    height: 17px;
    display: inline-flex;
    position: absolute;
    right: 6px;
    top: 6px;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
