@import './varis.less';

.apipost-dropdown{
  background-color: @checkbox-color-background;
  border: 1px solid  @dropdown-color-border;
  box-shadow: 0px 4px 10px @dropdown-color-shadow;
  backdrop-filter: blur(20px);
  position: absolute;
  padding: 12px;
  border-radius: 5px;
  left: 0;
  top: calc(100% + 2px);
  z-index: 999;
}

