
/*品牌色*/
@base-color-brand-1: var(--base-color-brand-1);
@base-color-brand-2: var(--base-color-brand-2);
@base-color-brand-3: var(--base-color-brand-3);
@base-color-brand-4: var(--base-color-brand-4);
@base-color-brand-5: var(--base-color-brand-5);
@base-color-brand-6: var(--base-color-brand-6);
@base-color-brand-7: var(--base-color-brand-7);



//(默认按钮)
@base-color-default-1: var(--base-color-default-1);
@base-color-default-2: var(--base-color-default-2);
@base-color-default-3: var(--base-color-default-3);
@base-color-default-4: var(--base-color-default-4);
@base-color-default-5: var(--base-color-default-5);
@base-color-default-6: var(--base-color-default-6);
@base-color-default-7: var(--base-color-default-7);


//危险颜色
@base-color-danger-1: var(--base-color-danger-1);
@base-color-danger-2: var(--base-color-danger-2);
@base-color-danger-3: var(--base-color-danger-3);
@base-color-danger-4: var(--base-color-danger-4);
@base-color-danger-5: var(--base-color-danger-5);
@base-color-danger-6: var(--base-color-danger-6);
@base-color-danger-7: var(--base-color-danger-7);

//成功颜色
@base-color-success-1: var(--base-color-success-1);
@base-color-success-2: var(--base-color-success-2);
@base-color-success-3: var(--base-color-success-3);
@base-color-success-4: var(--base-color-success-4);
@base-color-success-5: var(--base-color-success-5);
@base-color-success-6: var(--base-color-success-6);
@base-color-success-7: var(--base-color-success-7);

//警告颜色
@base-color-warning-1: var(--base-color-warning-1);
@base-color-warning-2: var(--base-color-warning-2);
@base-color-warning-3: var(--base-color-warning-3);
@base-color-warning-4: var(--base-color-warning-4);
@base-color-warning-5: var(--base-color-warning-5);
@base-color-warning-6: var(--base-color-warning-6);
@base-color-warning-7: var(--base-color-warning-7);

/*脚本自动生成颜色结束*/



/*手动配置颜色开始*/

//文字色
@color-text-primary: var(--color-text-primary);
@color-text-regular: var(--color-text-regular);
@color-text-secondary: var(--color-text-secondary);
@color-text-placeholder: var(--color-text-placeholder);
@color-text-white: var(--color-text-white);


//线条色
@border-color-base: var(--border-color-base);
@border-color-light: var(--border-color-light);
@border-color-lighter: var(--border-color-lighter);
@border-color-extra-light: var(--border-color-extra-light);



//背景颜色
@color-bg-1: var(--color-bg-1);
@color-bg-2: var(--color-bg-2);
@color-bg-3: var(--color-bg-3);
@color-bg-4: var(--color-bg-4);
@color-bg-5: var(--color-bg-5);
@color-bg-6: var(--color-bg-6);


//填充色
@color-fill-white: var(--color-fill-white);
@color-fill-1: var(--color-fill-1);
@color-fill-2: var(--color-fill-2);
@color-fill-3: var(--color-fill-3);
@color-fill-4: var(--color-fill-4);


/*手动配置颜色结束*/

@text-weight-regular: var(--text-weight-regular);
@text-weight-medium: var(--text-weight-medium);
@text-weight-bold: var(--text-weight-bold);
