@plugin "./generate.js";

//红色
@red-1: generate-color(@red-6, 1);
@red-2: generate-color(@red-6, 2);
@red-3: generate-color(@red-6, 3);
@red-4: generate-color(@red-6, 4);
@red-5: generate-color(@red-6, 5);
@red-6: #f53f3f;
@red-7: generate-color(@red-6, 7);
@red-8: generate-color(@red-6, 8);
@red-9: generate-color(@red-6, 9);
@red-10: generate-color(@red-6, 10);


//绿色
@green-1: generate-color(@green-6, 1);
@green-2: generate-color(@green-6, 2);
@green-3: generate-color(@green-6, 3);
@green-4: generate-color(@green-6, 4);
@green-5: generate-color(@green-6, 5);
@green-6: #00b42a;
@green-7: generate-color(@green-6, 7);
@green-8: generate-color(@green-6, 8);
@green-9: generate-color(@green-6, 9);
@green-10: generate-color(@green-6, 10);


//蓝色
@blue-1: generate-color(@blue-6, 1);
@blue-2: generate-color(@blue-6, 2);
@blue-3: generate-color(@blue-6, 3);
@blue-4: generate-color(@blue-6, 4);
@blue-5: generate-color(@blue-6, 5);
@blue-6: #409EFF;
@blue-7: generate-color(@blue-6, 7);
@blue-8: generate-color(@blue-6, 8);
@blue-9: generate-color(@blue-6, 9);
@blue-10: generate-color(@blue-6, 10);


//金色
@gold-1: generate-color(@gold-6, 1);
@gold-2: generate-color(@gold-6, 2);
@gold-3: generate-color(@gold-6, 3);
@gold-4: generate-color(@gold-6, 4);
@gold-5: generate-color(@gold-6, 5);
@gold-6: #f7ba1e;
@gold-7: generate-color(@gold-6, 7);
@gold-8: generate-color(@gold-6, 8);
@gold-9: generate-color(@gold-6, 9);
@gold-10: generate-color(@gold-6, 10);


//灰色
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;
