.dropdown-example {

  .btn-dropdown{
    width: auto;
    padding: 0 10px;
    margin-right: 20px;
  }

  .spn-status{
    font-size: 14px;
    padding-left: 20px;
  }

}

.drop-menus[data-module=dropdown-example] {
  &>div{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
    &.special{
      color: #ffffff;
      background: #409eff;
    }
    &:hover:not(&.special) {
      background: #eeeeee;
    }

  }
}


