.example-item{

  .base-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin: 48px 0 8px;
    color: #202020;
  }
  .sec-title{
    font-size: 14px;
    line-height: 22px;
    margin: 16px 0 8px;
    color: #999999;
  }
  .example{
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin-top: 24px;
    &-content{
      padding: 40px;
    }
    &-buttons{
      height:38px ;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 8px;
      & .exam-button{
        width: 28px;
        height: 28px;
        box-sizing: border-box;
        cursor: pointer;
        user-select: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 8px;
        &>svg{
          width: 18px;
          height: 16px;
        }
        &.active{
          background-color: rgba(100,100,100,0.3);
          border-radius: 3px;
        }
        &:hover:not(&.active){
          background-color: rgba(100,100,100,0.1);
          border-radius: 3px;
        }
      }

    }
    &-code{
      border-top: 1px solid #eeeeee;
      background-color: #f3f3f3;
      padding:0 20px;
      overflow: hidden;
    }
  }
}
