@import './varis.less';

.apipost-spin {

  display: inline-block;

  &-with-tip {
    text-align: center;
  }

  &-icon {
    color:@spin-color-background;
    font-size: 16px;
  }

  &-tip {
    margin-top: 8px;
    font-weight: 500;
    color: @spin-color-background;
  }

  &-loading-layer {
    text-align: center;
    user-select: none;
  }

  &-children {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.5);
      opacity: 0;
      transition: opacity 0.1s linear;
      pointer-events: none;
      z-index: 1;
    }
  }

  &-loading {
    position: relative;
    user-select: none;
  }

  &-loading &-loading-layer-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  &-loading &-children::after {
    opacity: 1;
    pointer-events: auto;
  }
  .apipost-icon-loading {
    animation: apipost-loading-circle 1s linear infinite;
    svg{
      fill: @spin-color-background;
    }
  }
  @keyframes apipost-loading-circle {
    100% {
      transform: rotate(360deg);
    }
  }
}
