.select-example {

  .apipost-select{
    margin-right: 20px;
  }
}

.apipost-select-popup[data-module=select-diy-example] {

  display: flex;
  flex-direction: column;
  & .menulist{
    flex: 1;
    padding: 0 0 3px 0;
  }
  & .diybox{
    height: 30px;
    display: flex;
    background-color: #cccccc;
    .input{
      flex: 1;
      min-width: 0;
      outline: none;
      border: 1px solid #dcdfe6;
    }
    .button{
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background: #409eff;
      color: #fff;
      font-size: 12px;
    }
  }
}


