.apipost-btn {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-weight: 400;
  user-select: none;
  appearance: none;
  cursor: pointer;
  white-space: nowrap;
  transition: all .3s linear;
  box-sizing: border-box;
  border-radius: 2px;

  &-default {
    color: #606266;
    background-color: #fff;
    border: 1px solid #dcdfe6;
    &:hover, &:focus {
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }
    &:active {
      color: #3a8ee6;
      border-color: #3a8ee6;
      outline: none;
    }
    &.apipost-btn-disabled {
      color: #c0c4cc;
      cursor: not-allowed;
      background-image: none;
      background-color: #fff;
      border-color: #ebeef5;
      &:hover, &:focus, &:active {
        color: #c0c4cc;
        cursor: not-allowed;
        background-image: none;
        background-color: #fff;
        border-color: #ebeef5;
      }
    }
  }

  &-primary {
    color: #fff;
    background: #409eff;
    border-color: #409eff;
    &:hover, &:focus {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }
    &:active {
      background: #3a8ee6;
      border-color: #3a8ee6;
      color: #fff;
    }
    &.apipost-btn-disabled {
      color: #fff;
      background-color: #a0cfff;
      border-color: #a0cfff;
      &:hover, &:focus, &:active {
        color: #fff;
        background-color: #a0cfff;
        border-color: #a0cfff;
      }
    }
  }

  &-success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
    &:hover, &:focus {
      background: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }
    &:active {
      background: #5daf34;
      border-color: #5daf34;
      color: #fff;
    }
    &.apipost-btn-disabled {
      color: #fff;
      background-color: #b3e19d;
      border-color: #b3e19d;
      &:hover, &:focus, &:active {
        color: #fff;
        background-color: #b3e19d;
        border-color: #b3e19d;
      }
    }
  }

  &-error {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
    &:hover, &:focus {
      background: #f78989;
      border-color: #f78989;
      color: #fff;
    }
    &:active {
      background: #dd6161;
      border-color: #dd6161;
      color: #fff;
    }
    &.apipost-btn-disabled {
      color: #fff;
      background-color: #fab6b6;
      border-color: #fab6b6;
      &:hover, &:focus, &:active {
        color: #fff;
        background-color: #fab6b6;
        border-color: #fab6b6;
      }
    }
  }

  &-warning {
    color: #fff;
    background: #e6a23c;
    border-color: #e6a23c;
    &:hover, &:focus {
      background: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }
    &:active {
      background: #cf9236;
      border-color: #cf9236;
      color: #fff;
    }
    &.apipost-btn-disabled {
      color: #fff;
      background-color: #f3d19e;
      border-color: #f3d19e;
      &:hover, &:focus, &:active {
        color: #fff;
        background-color: #f3d19e;
        border-color: #f3d19e;
      }
    }
  }

  // &:hover {
  //   opacity: 0.9;
  // }

  &-disabled {
    // opacity: 0.5;
    cursor: not-allowed;
  }

  &-mini {
    padding: 0 11px;
    font-size: 12px;
    height: 24px;
    &-round {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
  }

  &-small {
    padding: 0 15px;
    font-size: 14px;
    height: 28px;
    &-round {
      width: 28px;
      height: 28px;
      border-radius: 50%;
    }
  }

  &-middle {
    padding: 0 15px;
    font-size: 14px;
    height: 32px;
    &-round {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }

  &-large {
    padding: 0 19px;
    font-size: 14px;
    height: 36px;
    &-round {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }

  &-square {
    border-radius: 2px;
  }
  &-circle {
    border-radius: 4px;
  }

  &.btn-small {
    padding: 0 16px;
    min-width: 68px;
    height: 28px;
    font-size: 14px;
  }

  &.btn-large {
    padding: 0 16px;
    min-width: 76px;
    height: 36px;
    font-size: 24px;
  }

}




