@import '../../style/global.less';


@checkbox-color-border: @border-color-base;
@checkbox-color-border-checked: @base-color-brand-6;
@checkbox-color-border-disabled:@border-color-lighter;
@checkbox-color-background-disabled:@color-bg-1;
@checkbox-color-text:@color-text-white;


