@import '../../style/global.less';



@text-color:@color-text-primary;

@icon-color-text:@base-color-default-6;
@icon-color-background:@base-color-default-2;
@icon-color-background-hover:@base-color-default-3;
