@import '../../style/global.less';



@default-color-background: @base-color-brand-6;

@success-color-background: @base-color-success-6;
@danger-color-background: @base-color-danger-6;
@warning-color-background: @base-color-warning-6;
