

.apipost-tooltip-popup{
  position: fixed;
  box-shadow: 0px 4px 10px  #0000001a;
  color:#ffffff;
  backdrop-filter: blur(20px);
  padding: 10px;
  border-radius: 5px;
  z-index:1200 ;

  .tooltip-arrow{
    position: absolute;
  //  background: red;
    width: 0;
    height: 0;
    border: 6px solid transparent;

    &.left-start{
      right: -12px;
      top: calc(16px - 6px);
    }
    &.left{
      right: -12px;
      top: calc(50% - 6px);
    }
    &.left-end{
      right: -12px;
      bottom: calc(16px - 6px);
    }


    &.right-start{
      left: -12px;
      top: calc(16px - 6px);
    }
    &.right{
      left: -12px;
      top: calc(50% - 6px);
    }
    &.right-end{
      left: -12px;
      bottom: calc(16px - 6px);
    }

    &.top-start{
      bottom: -12px;
      left: calc(24px - 6px)
    }
    &.top{
      bottom: -12px;
      left: calc(50% - 6px)
    }
    &.top-end{
      bottom: -12px;
      right: calc(24px - 6px)
    }
    &.bottom-start{
      top: -12px;
      left: calc(24px - 6px)
    }
    &.bottom{
      top: -12px;
      left: calc(50% - 6px)
    }
    &.bottom-end{
      top: -12px;
      right: calc(24px - 6px)
    }

  }
}
