.color-brand-1 {
  background-color: var(--base-color-brand-1);
}

.color-brand-2 {
  background-color: var(--base-color-brand-2);
}

.color-brand-3 {
  background-color: var(--base-color-brand-3);
}

.color-brand-4 {
  background-color: var(--base-color-brand-4);
}

.color-brand-5 {
  background-color: var(--base-color-brand-5);
}

.color-brand-6 {
  background-color: var(--base-color-brand-6);
}

.color-brand-7 {
  background-color: var(--base-color-brand-7);
}


.color-success-1 {
  background-color: var(--base-color-success-1);
}
.color-success-2 {
  background-color: var(--base-color-success-2);
}
.color-success-3 {
  background-color: var(--base-color-success-3);
}
.color-success-4 {
  background-color: var(--base-color-success-4);
}
.color-success-5 {
  background-color: var(--base-color-success-5);
}

.color-success-6 {
  background-color: var(--base-color-success-6);
}


.color-danger-1 {
  background-color: var(--base-color-danger-1);
}
.color-danger-2 {
  background-color: var(--base-color-danger-2);
}
.color-danger-3 {
  background-color: var(--base-color-danger-3);
}
.color-danger-4 {
  background-color: var(--base-color-danger-4);
}
.color-danger-5 {
  background-color: var(--base-color-danger-5);
}

.color-danger-6 {
  background-color: var(--base-color-danger-6);
}


.color-warning-1 {
  background-color: var(--base-color-warning-1);
}
.color-warning-2 {
  background-color: var(--base-color-warning-2);
}
.color-warning-3 {
  background-color: var(--base-color-warning-3);
}
.color-warning-4 {
  background-color: var(--base-color-warning-4);
}
.color-warning-5 {
  background-color: var(--base-color-warning-5);
}

.color-warning-6 {
  background-color: var(--base-color-warning-6);
}


.color-default-1 {
  background-color: var(--base-color-default-1);
}
.color-default-2 {
  background-color: var(--base-color-default-2);
}
.color-default-3 {
  background-color: var(--base-color-default-3);
}
.color-default-4 {
  background-color: var(--base-color-default-4);
}
.color-default-5 {
  background-color: var(--base-color-default-5);
}

.color-default-6 {
  background-color: var(--base-color-default-6);
}
