.apipost-collapse {

  border-radius: 3px;
  border: 1px solid #DCDFE6;

  & .apipost-collapse-item {

    &:not(:first-child) {
      border-top: 1px solid #DCDFE6;
    }

    & .collapse-header {
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      min-height: 46px;
      padding: 0 10px;
      display: flex;
      align-items: center;

      & .collapse-arrow {
        width: 16px;
        height: 16px;
        position: absolute;
        right: 10px;
        top: calc(50% - 8px);
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
        &.arrowdown {
          transform: rotate(90deg);
        }
      }

    }

    & .collapse-body {
      padding: 10px;
      border-top: 1px solid #DCDFE6;
    }
  }

}
