.apipost-input {
  border: none;
  outline: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  height: 100%;
  background: none;
}
.apipost-input-inner-wrapper {
  outline: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-flex;
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 8px;
  width: 100%;
  transition: color .1s linear,border-color .1s linear,background-color .1s linear;
  color: #333333;
  border-radius: 4px;
  border: solid #dcdfe6;
  border-width: 0;
  height: 42px;
  font-size: 14px;
  align-items: center;

  &-border {
    border-width: 1px;
  }

  .apipost-input {
    padding-left: 0;
    padding-right: 0;
  }

  &-focus, &:focus {
    outline: none;
    border-color: #409eff;
  }
  &-error {
    outline: none;
    border-color: #fe6c6f;
  }
  &-disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
    .apipost-input {
      cursor: not-allowed;
    }
  }
  &-mini {
    height: 24px;
    font-size: 12px;
    overflow: hidden;
  }
  &-small {
    height: 30px;
  }
  &-middle {
    height: 36px;
  }
}
.apipost-input-inner-clear {
  cursor: pointer;
  display: inline-block;
  width: 18px;
  height: 18px;
  svg {
    fill: currentColor;
    color: #666;
    width: 1em;
    height: 1em;
    font-size: 18px;
  }
}
