.apipost-textarea {
  box-sizing: border-box;
  width: 100%;
  outline: none;
  padding: 2px 4px;
  border-radius: 4px;
  overflow-y: hidden;
  background-color: #F4F4F4;
  border: solid #E9E9E9;
  border-width: 0;
  color: #666666;
  font-size: 12px;
  font-family: "PingFang SC";
  resize: none;
  caret-color: var(--fn1);
  top: 0;
  left: 0;
  overflow: auto;

  &-border {
    border-width: 1px;
  }

  &:focus {
    border-color: #409eff;
    background-color: #ffffff;
  }

  &-wrapper {
    width: 100%;
    position: relative;
  }

  &::-webkit-input-placeholder {
    color: var(--fn5);
  }


  .api-input-clear-icon {
    position: absolute;
    top: 0;
    right: 2px;

    img {
      width: 12px;
      height: 12px;
    }
  }
}