@import '../../style/global.less';

//默认白底按钮
@input-default-color-text: @color-text-regular;
@input-default-color-border: @border-color-base;
@input-default-color-background: @color-bg-1;



@input-disabled-color-text: @base-color-default-1;
@input-disabled-color-border: @base-color-default-3;
@input-disabled-color-background: @base-color-default-2;




@input-focus-color-border: @base-color-brand-6;
@input-error-color-border: @base-color-danger-6;


@textarea-default-color-background: @color-bg-3;
@textarea-focus-color-background: @color-bg-1;
@textarea-default-color-scroll: @base-color-default-4;
